<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link href="Phone.css" media="screen" rel="stylesheet">
    <link href="Tablet.css" media="screen" rel="stylesheet">
    <link href="PC.css" rel="stylesheet" media="screen">
</head>

<body>


    <div id="backGrand">
        <div id="block-elem">
            <div id="img-centre">
                <img class="img" src="photo/logo_ENT_Bx.png" alt="a">
                <img class="img" src="photo/iut_bordeaux_rvb-01.jpg" alt="b">
            </div>
            <div id="menu">
                <a class="elem-menu" href="CV.html">CV</a>
                <a class="elem-menu" href="poster.html">Poster</a>
                <input id="n-0" type="checkbox">
                <label for="n-0" class="elem-menu">Métiers</label>
                <div class="sous-menu">
                    <a class="sous-list" href="questionnaire.html">Questionnare</a>
                    <a class="sous-list" href="courriel.html">Courriel</a>
                    <a class="sous-list" href="PPP.html">PPP</a>
                    <a class="sous-list" href="Synthese.html">Synthese</a>
                </div>


            </div>


        </div>
        <footer>
            <div id="block-footer">
                <div class="icon">
                    <a class="end" href="mailto:MOHA98MAD@gmail.com">
                        <img src="photo/mail.png" alt="c" class="les-icons">
                    </a>
                    <a class="end" href="https://twitter.com/muhamad_al_ali">
                        <img src="photo/twitter.png" alt="d" class="les-icons">
                    </a>
                    <a class="end" href="https://www.facebook.com/Muhamad.Al.Alii/">
                        <img src="photo/face.png" alt="s" class="les-icons">
                    </a>
                    <a class="end" href="tel:+33622116572"><img src="photo/tele.png" alt="aa" class="les-icons"></a>
                </div>
                <div class="icon">
                    <a class="end">ALMOUSA Mohamad</a>
                    <a class="end">© 2021 informatique</a>
                </div>
            </div>
        </footer>

    </div>


</body>

</html>