<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Courriel</title>
    <link href="Phone.css" media="screen" rel="stylesheet">
    <link href="Tablet.css" media="screen" rel="stylesheet">
    <link href="PC.css" rel="stylesheet" media="screen">
</head>

<body>


    <header id="head">
        <div class="div-logo">
            <img id="logo" src="photo/iut_bordeaux_rvb-01.jpg" alt="cc">
        </div>
        <input id="n-1" type="checkbox">
        <label for="n-1" id="menu-tablet"><a id="menu-phon">Menu</a></label>
        <div id="menu-pages-haut">
            <a class="elem-menu-haut" href="Accueil.html">Accueil</a>
            <a class="elem-menu-haut" href="poster.html">Poster</a>
            <a class="elem-menu-haut" href="CV.html">CV</a>
            <input id="n-0" type="checkbox">
            <label for="n-0" class="elem-menu-haut">Métiers</label>
            <div class="sub">
                <a class="sous-list" href="Synthese.html">Synthese</a>
                <a class="sous-list" href="questionnaire.html">Questionnare</a>
                <a class="sous-list" href="PPP.html">PPP</a>
            </div>
        </div>
    </header>
    <div id="BODY">
        <div id="bloc-page">
            <div class="page-synthese" id="page-cour">

                <article>
                    <h3 class="p-courriel">Objet: Proposition d'interview </h3>
                    <p class="p-courriel">Bonjour madame NEUZA Alvès,</p>
                    <p class="p-courriel">On vous contacte pour une Proposition d’interview, à partir du lundi 23 Novembre, dans l’objectif d’en connaître un peu plus sur votre parcours professionnelle lié à l’informatique.</p>
                    <p class="p-courriel">
                        En effet, étant des étudiants de l’IUT informatique, nous aimerions vous contacter par vidéoconférence (zoom) au vue de la situation actuelle.
                    </p>
                    <p class="p-courriel">
                        Vous pouvez ou voulez participer à cette interview, veuillez, s’il vous plaît, nous prévenir par courriel.
                    </p>
                    <p class="p-courriel">
                        Je vous remercie de votre compréhension et de tout l'intérêt que vous porterez à notre demande,
                    </p>
                    <p class="p-courriel">Bien cordialement.</p>
                    <p class="p-courriel">

                        GARNIER Philippe, <br> ALMOUSA Mohamad,<br> BOURGUET Lucas,<br>

                    </p>

                </article>
            </div>
        </div>
    </div>
    <footer>
        <div class="block-footer-pags">
            <div class="icon">
                <a class="end" href="mailto:MOHA98MAD@gmail.com">
                    <img src="photo/mail.png" class="icon-bas" alt="tt">
                </a>
                <a class="end" href="https://twitter.com/muhamad_al_ali">
                    <img src="photo/twitter.png" class="icon-bas" alt="e">
                </a>
                <a class="end" href="https://www.facebook.com/Muhamad.Al.Alii/">
                    <img src="photo/face.png" class="icon-bas" alt="w">
                </a>
                <a class="end" href="tel:+33622116572"><img src="photo/tele.png" class="icon-bas" alt="r"></a>
            </div>
            <div class="icon">
                <a class="end">ALMOUSA Mohamad</a>
            </div>
            <div class="icon">
                <a class="end">© 2021 informatique</a>
            </div>
        </div>
    </footer>
</body>