<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>CV</title>
    <link href="Phone.css" media="screen" rel="stylesheet">
    <link href="Tablet.css" media="screen" rel="stylesheet">
    <link href="PC.css" rel="stylesheet" media="screen">
</head>

<body>


    <header id="head">
        <div class="div-logo">
            <img id="logo" src="photo/iut_bordeaux_rvb-01.jpg" alt="sd">
        </div>
        <input id="n-1" type="checkbox">
        <label for="n-1" id="menu-tablet"><a id="menu-phon">Menu</a></label>
        <div id="menu-pages-haut">

            <a class="elem-menu-haut" href="Accueil.html">Accueil</a>
            <a class="elem-menu-haut" href="poster.html">Poster</a>
            <input id="n-0" type="checkbox">
            <label for="n-0" class="elem-menu-haut">Métiers</label>
            <div class="sub">
                <a class="sous-list" href="questionnaire.html">Questionnare</a>
                <a class="sous-list" href="courriel.html">Courriel</a>
                <a class="sous-list" href="PPP.html">PPP</a>
                <a class="sous-list" href="Synthese.html">Synthese</a>
            </div>
        </div>
    </header>
    <div id="BODY">
        <div id="bloc-page">
            <div id="page-cv">
                <div id="head-cv">
                    <div class="elem-head-cv">
                        <h1><strong id="nom">Mohamad</strong> ALMOUSA</h1>
                        <h2 id="IUT">étudiant en IUT informatique</h2>
                    </div>
                    <div class="elem-head-cv">
                        <img id="form-photo" src="photo/photo.JPG " alt="uy">
                    </div>
                </div>
                <div id="body-cv">


                    <!-- PARTIE GAUCHE -->
                    <section class="elem-body">
                        <div class="elem-gauche">
                            <div class="elem-top">
                                <div class="moncercle1"></div>
                                <h3> à propos</h3>
                            </div>
                            <div class="info">
                                <P>je suis venu en France il y a de 3 ans, et jai comencé etudier il y a de 2 ans dans ledomain general, et aussi c'etait la premire fois de aprendre Le français</P>
                            </div>
                        </div>


                        <!-- PARTIE DROITE -->
                        <div class="elem-droite">
                            <div class="elem-top">
                                <div class="moncercle1"></div>
                                <h3>Compétence</h3>
                            </div>
                            <div>

                                <ul id="list-cv">
                                    <li>Mathématique <br>
                                        <progress max="100" value="80"> </progress> </li>
                                    <li>Web <br>
                                        <progress max="100" value="90"></progress> </li>
                                    <li>Système<br>
                                        <progress max="100" value="80"></progress> </li>
                                    <li>algorithme et programmation<br>
                                        <progress max="100" value="60"></progress> </li>
                                </ul>
                            </div>
                        </div>

                    </section>
                    <div class="elem-body-ligne">
                        <div class="elem-ligne">
                            <div class="elem-top">
                                <div class="moncercle-ligne"></div>
                                <h3> Expériences</h3>
                            </div>
                        </div>
                        <div class="info">
                            <ul class="reg">
                                <li><strong class="text">CHS: Centre Hospitalier Syrien</strong> entre 2014 jusqu'à 2016</li>

                                <ul>
                                    <li>étais un bénévole dans la domaine de l'assistance aux patients</li>
                                </ul>


                            </ul>
                        </div>
                    </div>


                    <div class="elem-body-ligne">
                        <div class="elem-ligne">
                            <div class="elem-top">
                                <div class="moncercle-ligne"></div>
                                <h3> Formation</h3>
                            </div>
                        </div>
                        <div class="info">
                            <ul class="reg">
                                <li><strong class="text">Lycée Alfred Kastler</strong> entre 2017 jusqu'à 2019</li>
                                <ul>
                                    <li>j'ai beaucoup des obstacles au niveau de langue mais j'ai obtenue mon baccalauréat de technologie </li>
                                </ul>
                                <li><strong class="text">IUT informatique</strong> entre 2019 jusqu'à 2020</li>
                                <ul>
                                    <li>aujourd'hui je suis dans le domain lequel j'ai rêvé et mon but c'est obtenire le diplome.</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <section class="elem-body">
                        <div class="elem-gauche">
                            <div class="elem-top">
                                <div class="moncercle1"></div>
                                <h3>Loisirs</h3>
                            </div>
                            <div class="info">
                                <div>
                                    <p><strong>Sport:</strong> basketball</p>
                                </div>
                            </div>
                        </div>


                        <!-- PARTIE DROITE -->
                        <div class="elem-droite">
                            <div class="elem-top">
                                <div class="moncercle1"></div>
                                <h3>Contact</h3>
                            </div>
                            <div>
                                <div>
                                    <ul>
                                        <li class="mes-infos">BORDEAUX </li>
                                        <li class="mes-infos">
                                            <a href="mailto:MOHA98MAD@gmail.com" class="mes-infos">MOHA98MAD@gmail.com</a>
                                        </li>
                                        <li class="mes-infos"><a href="tel:+33622116572" class="mes-infos">+ 33 622 116 572</a></li>

                                    </ul>
                                </div>

                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="block-footer-pags">
            <div class="icon">
                <a class="end" href="mailto:MOHA98MAD@gmail.com">
                    <img src="photo/mail.png" class="icon-bas" alt="erz">
                </a>
                <a class="end" href="https://twitter.com/muhamad_al_ali">
                    <img src="photo/twitter.png" class="icon-bas" alt="ws">
                </a>
                <a class="end" href="https://www.facebook.com/Muhamad.Al.Alii/">
                    <img src="photo/face.png" class="icon-bas" alt="ty">
                </a>
                <a class="end" href="tel:+33622116572"><img src="photo/tele.png" class="icon-bas" alt="xs"></a>
            </div>
            <div class="icon">
                <a class="end">ALMOUSA Mohamad</a>
            </div>
            <div class="icon">
                <a class="end">© 2021 informatique</a>
            </div>
        </div>
    </footer>
</body>