@media screen and (min-width: 1200px) {
    body {
        padding: 0%;
        margin: 0%;
    }
    a {
        text-decoration: none;
    }
    #menu-tablet {
        display: none;
    }
    #backGrand {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(90deg, rgba(2, 0, 36, 0.5) 0%, rgba(9, 9, 121, 0.6) 0%, rgba(0, 212, 255, 0.7) 100%), url(photo/backGrand.jpeg);
        filter: url(photo/backGrand.jpeg#c1);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    #block-elem {
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #img-centre {
        display: flex;
        margin-bottom: 2%;
    }
    .none {
        display: none;
    }
    .img {
        padding: 1%;
    }
    #menu {
        width: 50%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .elem-menu {
        background-color: white;
        padding: 1%;
        margin: 1%;
        width: 10%;
        color: black;
    }
    .elem-menu:hover {
        padding: 2%;
        opacity: 0.5;
        background-color: dodgerblue;
    }
    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 30%;
    }
    #block-footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        opacity: 0.8;
        padding: 1%;
        color: white;
        width: 40%;
        max-height: 30%;
        background-color: black;
    }
    .icon {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 1%;
    }
    .end {
        font-family: Arial;
    }
    .sous-menu {
        display: none;
    }
    #n-0:checked~.sous-menu {
        display: flex;
        flex-direction: column;
        padding: 1%;
        margin: 1%;
        width: auto;
        position: absolute;
        left: 58%;
        top: 35%;
        padding: 2%;
    }
    .sous-menu>.sous-list {
        border-bottom: 1px solid white;
        color: black;
    }
    .sous-menu>.sous-list:hover {
        background-color: black;
        line-height: 200%;
        color: white;
    }
    .sub {
        display: none;
    }
    #n-0:checked~.sub {
        display: flex;
        flex-direction: column;
        padding: 1%;
        margin: 1%;
        position: absolute;
        left: 77.5%;
        top: 79%;
        background-color: black;
        padding: 1%;
        width: 15%;
    }
    .sub>.sous-list {
        color: white;
        line-height: 150%;
        border-bottom: 1px solid white;
    }
    .sous-list:hover {
        background-color: white;
        opacity: 0.6;
        color: black;
        padding: 1% 0% 1% 0%;
    }
    input {
        appearance: none;
        display: none;
    }
    /*CV*/
    #head {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
    }
    .div-logo {
        background-color: white;
        width: 100%;
    }
    #logo {
        width: 7%;
    }
    #logo {
        animation-name: heartbeat;
        animation-iteration-count: infinite;
        position: relative;
        animation-direction: alternate;
        animation-duration: 10s;
    }
    @keyframes heartbeat {
        0% {
            left: 0%;
        }
        25% {
            left: 25%;
        }
        50% {
            left: 50%;
        }
        75% {
            left: 75%;
        }
        100% {
            left: 100%;
        }
    }
    #menu-pages-haut {
        display: flex;
        justify-content: space-around;
        width: 100%;
        text-align: center;
        align-items: center;
        opacity: 0.7;
        background: black;
    }
    .elem-menu-haut {
        padding: 1%;
        margin: 1%;
        width: 10%;
        color: white;
        opacity: 0.9;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 2px;
    }
    .elem-menu-haut:hover {
        background-color: white;
        opacity: 0.6;
        color: black;
        border-radius: 20%;
    }
    /*********************************/
    #BODY {
        display: flex;
        justify-content: center;
    }
    #bloc-page {
        background-color: #f7f7f7;
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 9%;
        align-items: center;
    }
    #bloc-page>#page-cv {
        padding: 0%;
        margin: 5%;
        box-shadow: 0px 0px 0px #000000, 0px 0px 7px #000000;
    }
    #head-cv {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 3%;
        border-bottom: 2px solid #0AA4D5;
    }
    #nom {
        background: #FE9AF6;
    }
    #form-photo {
        border-radius: 50%;
        width: 30%;
        border: 2px solid #0AA4D5;
        background: #0AA4D5;
    }
    .elem-head-cv {
        width: 40%;
    }
    .elem-head-cv>img {
        float: right;
    }
    #body-cv {
        padding: 2%;
    }
    .elem-body {
        padding: 5%;
        display: flex;
        justify-content: space-between;
    }
    .elem-body-ligne {
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .moncercle1 {
        border-radius: 50%;
        width: 10%;
        height: 50%;
        border: 2px solid #0AA4D5;
        background: #0AA4D5;
        margin: 1%;
    }
    .moncercle-ligne {
        border-radius: 50%;
        width: 1%;
        border: 2px solid #0AA4D5;
        background: #0AA4D5;
        margin: 1%;
        padding: 2%;
    }
    .elem-droite {
        display: flex;
        flex-direction: column;
        max-width: 40%;
        min-width: 40%;
        float: right;
    }
    .elem-gauche {
        display: flex;
        flex-direction: column;
        min-width: 40%;
        max-width: 40%;
        float: left;
    }
    .elem-ligne {
        display: flex;
        flex-direction: column;
        min-width: 40%;
        max-width: 100%;
    }
    .elem-top {
        border-bottom: 2px solid #E7E7E7;
        display: flex;
        align-items: center;
    }
    .info {
        width: 100%;
        margin-left: 5%;
    }
    progress {
        width: 100%;
        height: 10px;
    }
    .text {
        color: #0AA4D5;
    }
    .reg {
        white-space: pre;
        line-height: 20%;
    }
    p {
        line-height: 200%;
    }
    #list-cv {
        line-height: 150%;
    }
    p,
    li,
    a,
    h3,
    ol,
    h1 {
        font-style: italic;
    }
    #IUT {
        color: grey;
    }
    .mes-infos {
        color: black;
    }
    /*********************************/
    .icon-bas {
        width: 50%;
    }
    .icon-bas:hover {
        background-color: white;
        border-radius: 50%;
    }
    .block-footer-pags {
        display: flex;
        justify-content: space-around;
        text-align: center;
        opacity: 0.7;
        color: white;
        width: 100%;
        max-height: 5%;
        background-color: black;
    }
    /**********PPP***********/
    #page-1 {
        margin: 1%;
        background-image: linear-gradient(90deg, rgba(58, 58, 58, 0.5) 90%, rgba(0, 0, 0, 0.6) 150%), url(photo/PPP1.jpg);
        background-size: 100% 100%;
        width: 60%;
        height: auto;
        box-shadow: -3px -6px 10px #000000, 4px 7px 10px #000000;
    }
    #page-1-div-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 5%;
        height: 30%;
    }
    .elem-div-1 {
        font-size: 220%;
        color: white;
    }
    #page-1-h1 {
        width: 50%;
        text-align: center;
    }
    #page-1-div-2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        padding-top: 5%;
        height: 41%;
    }
    .elem-div-2 {
        font-size: 150%;
        color: white;
        font-style: normal;
        font-family: sans-serif;
    }
    #page-1-div-3 {
        border-top: 5px solid white;
        margin: 10%;
        margin-top: 7%;
        font-size: 50%;
    }
    #elem-div-3 {
        margin: 2%;
        font-family: system-ui;
        color: white;
    }
    /*Page-2-3-PPP*/
    .page-2-3 {
        margin: 1%;
        background-color: white;
        background-size: 100% 100%;
        width: 60%;
        height: auto;
        box-shadow: -3px -6px 10px #000000, 4px 7px 10px #000000;
        background-color: #f7f7f7;
    }
    .block-inter {
        border: 4px solid black;
        margin: 1%;
        height: auto;
    }
    .page-2-div-1 {
        width: 94%;
        margin: 0% 3% 0% 3%;
        height: 20vh;
        height: auto;
        font-size: x-small;
    }
    #page-2-div-2 {
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.151) 90%, rgba(255, 255, 255, 0.178) 150%), url(photo/PPP2.jpg);
        width: 100%;
        height: 15%;
        background-position: 50%;
        background-repeat: no-repeat;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    #page-3-div-2 {
        background-image: url(photo/PPP4.jpg);
        width: 100%;
        height: 15%;
        background-position: 50%;
        background-repeat: no-repeat;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    .h3-gauche {
        color: yellow;
        background-color: black;
        width: 15%;
        padding: 1%;
        text-align: center;
    }
    .h3-droite {
        text-align: center;
        color: yellow;
        background-color: black;
        padding: 1%;
        width: 20%;
    }
    .page-2-div-3 {
        display: flex;
    }
    .page-2-sous-1-div-3 {
        flex: 1;
        font-size: x-small;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-right: 3px solid white;
    }
    .page-2-sous-2-div-3 {
        flex: 1;
        font-size: x-small;
        border-left: 3px solid white;
    }
    .page-2-sous-2-div-3>div {
        text-align: center;
    }
    .arcte-PPP {
        padding: 3%;
        padding-bottom: 0%;
    }
    .img-arte {
        width: 100%;
    }
    #PPP6 {
        width: 60%;
    }
    /*FIN-Page-2-3*/
    /**********FIN***********/
    /**********Synthese***********/
    .page-synthese {
        width: 85%;
        box-shadow: 0px 0px 0px #000000, 0px 0px 7px #000000;
        background-color: white;
        margin: 5%;
        padding: 5%;
    }
    .header-synthese {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
    }
    .footer-synthese {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid black;
    }
    .S1C {
        color: dodgerblue;
        font-family: fantasy;
    }
    article>h4 {
        text-align: center;
        padding: 4%;
    }
    .p-synthese {
        margin: 5%;
    }
    table {
        border-collapse: collapse;
        width: 90%;
        text-align: center;
    }
    td {
        border: 1px solid black;
        width: 25%;
    }
    /**********FIN***********/
    /**********courriel***********/
    .p-courriel {
        font-size: large;
    }
    /**********FIN***********/
    /**********questionnaire***********/
    #page-questionnaire {
        width: 50%;
        box-shadow: 0px 0px 0px #000000, 0px 0px 7px #000000;
        background-color: white;
        margin: 5%;
        padding: 5%;
    }
    #article-questionnaire>h2,
    h4,
    p,
    ul {
        line-height: 200%;
    }
    #article-questionnaire>h2 {
        text-align: center;
    }
    #article-questionnaire>h2 {
        color: rgb(255, 41, 41);
    }
    .ul-questionnaire {
        list-style-type: decimal;
        color: rgb(6, 54, 97);
    }
    .div-h4 {
        display: flex;
        justify-content: center;
    }
    .div-h4>h4 {
        background: yellow;
        width: auto;
        height: 20%;
        padding: 0%;
    }
    /**********FIN***********/
    /**********Poster***********/
    #poster {
        margin-top: 1%;
        box-shadow: 0px 0px 0px #000000, 0px 0px 7px #000000;
        width: 100%;
    }
    #foter-poster {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tele {
        color: white;
        width: auto;
    }
    .tele:hover {
        background-color: white;
        color: black;
        margin: 1%;
    }
    /**********FIN***********/
}