<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Poster</title>
    <link href="Phone.css" media="screen" rel="stylesheet">
    <link href="Tablet.css" media="screen" rel="stylesheet">
    <link href="PC.css" rel="stylesheet" media="screen">
</head>

<body>


    <header id="head">
        <div class="div-logo">
            <img id="logo" src="photo/iut_bordeaux_rvb-01.jpg" alt="q">
        </div>
        <input id="n-1" type="checkbox">
        <label for="n-1" id="menu-tablet"><a id="menu-phon">Menu</a></label>
        <div id="menu-pages-haut">
            <a class="elem-menu-haut" href="Accueil.html">Accueil</a>
            <a class="elem-menu-haut" href="CV.html">CV</a>
            <input id="n-0" type="checkbox">
            <label for="n-0" class="elem-menu-haut">Métiers</label>
            <div class="sub">
                <a class="sous-list" href="Synthese.html">Synthese</a>
                <a class="sous-list" href="questionnaire.html">Questionnare</a>
                <a class="sous-list" href="PPP.html">PPP</a>
                <a class="sous-list" href="courriel.html">Courriel</a>

            </div>
        </div>
    </header>
    <div id="BODY">
        <div id="bloc-page">
            <div>
                <img id="poster" src="photo/Poster-S1C-Mohamad-1.png" alt="qq">

            </div>

        </div>
    </div>
    <footer>
        <div class="block-footer-pags">
            <div class="icon">
                <a class="end" href="mailto:MOHA98MAD@gmail.com">
                    <img src="photo/mail.png" class="icon-bas" alt="bb">
                </a>
                <a class="end" href="https://twitter.com/muhamad_al_ali">
                    <img src="photo/twitter.png" class="icon-bas" alt="n">
                </a>
                <a class="end" href="https://www.facebook.com/Muhamad.Al.Alii/">
                    <img src="photo/face.png" class="icon-bas" alt="qm">
                </a>
                <a class="end" href="tel:+33622116572"><img src="photo/tele.png" class="icon-bas" alt="p"></a>
            </div>
            <div class="icon">
                <a class="end">ALMOUSA Mohamad</a>
            </div>
            <div class="icon">
                <a class="end">© 2021 informatique</a>
            </div>
            <div id="foter-poster">
                <a class="tele" href="rec/Poster-S1C-Mohamad.pdf.zip" download="poster" target="new-page">Télécharger le Poster</a>
            </div>

        </div>
    </footer>

</body>