<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>PPP</title>
    <link href="Phone.css" media="screen" rel="stylesheet">
    <link href="Tablet.css" media="screen" rel="stylesheet">
    <link href="PC.css" rel="stylesheet" media="screen">
</head>

<body>


    <header id="head">
        <div class="div-logo">
            <img id="logo" src="photo/iut_bordeaux_rvb-01.jpg" alt="qqs">
        </div>
        <input id="n-1" type="checkbox">
        <label for="n-1" id="menu-tablet"><a id="menu-phon">Menu</a></label>
        <div id="menu-pages-haut">
            <a class="elem-menu-haut" href="Accueil.html">Accueil</a>
            <a class="elem-menu-haut" href="poster.html">Poster</a>
            <a class="elem-menu-haut" href="CV.html">CV</a>
            <input id="n-0" type="checkbox">
            <label for="n-0" class="elem-menu-haut">Métiers</label>
            <div class="sub">
                <a class="sous-list" href="questionnaire.html">Questionnare</a>
                <a class="sous-list" href="courriel.html">Courriel</a>
                <a class="sous-list" href="Synthese.html">Synthese</a>
            </div>
        </div>
    </header>


    <div id="BODY">
        <div id="bloc-page">

            <div id="page-1">
                <div id="page-1-div-1">
                    <h2 class="elem-div-1">2020</h2>
                    <h1 class="elem-div-1" id="page-1-h1">SYSTÈME D'INFORMATION ETÉTHIQUE</h1>
                </div>
                <div id="page-1-div-2">
                    <h2 class="elem-div-2">PREPARÉ PAR</h2>
                    <h1 class="elem-div-2" id="div-2-h1">
                        ALMOUSA MOHAMAD<br> FONTAINE FLORIAN<br> DELLA CORTE PIERRE<br> PHILIPPE GARNIER</h1>
                </div>
                <div id="page-1-div-3">
                    <h2 id="elem-div-3">PPP-S1C IUT informatique</h2>
                </div>
            </div>


            <div class="page-2-3">
                <div class="block-inter">
                    <div class="page-2-div-1">
                        <p>
                            L’objectif de notre étude un modèle permettant d’analyser d’un point de vue éthique les objectifs d’un système d’information (SI) tels qu’ils sont perçus par les professionnels qui l’utilisent.
                        </p>
                        <p>
                            Le système d'information (SI) est un ensemble organisé de ressources qui permet de collecter, stocker, traiter et distribuer de l'information1, en général grâce à un réseau d'ordinateurs.
                        </p>
                        <p>
                            nous allons expliquer en détail la relation entre SI et éthique :
                        </p>
                    </div>
                    <div id="page-2-div-2">
                        <h3 class="h3-gauche">accessibilite</h3>
                        <h3 class="h3-droite">La vie privée</h3>
                    </div>
                    <div class="page-2-div-3">
                        <div class="page-2-sous-1-div-3">
                            <article class="arcte-PPP">
                                <h5 class="none">PPP</h5>
                                <p>Généralement, pour connaître des informations dans notre vie, il suffit de savoir deux principes:</p>
                                <ul>
                                    <li>la lecture, pour pouvoir nous les accaparer, les comprendre,</li>
                                    <li> l'écriture, pour pouvoir les retranscrire et les transmettre.</li>
                                </ul>
                                <p>Nous pouvons aussi faire de même au niveau du son avec l'ouïe et la capacité de parler.</p>
                                <p>Aujourd'hui, grâce à l'apparition du numérique et des systèmes d'information, nous avons passé une étape importante dans la transition et la diffusion de ces informations: nous sommes passés du papier à l'ordinateur. En
                                    effet, depuis peu de temps, grâce à Internet, nous pouvons accéder à quasiment toutes les informations que nous souhaitons.</p>
                                <p>Cependant cet accès aux informations est limité et nous avons besoin de plus de prérequis que ceux exposés précédemment:</p>
                                <ul>
                                    <li>
                                        la possession de compétences intellectuelles suffisantes pour gérer ces informations (les lire, les réécrire, les calculer, les transformer...),
                                    </li>
                                    <li>
                                        l'accès aux infrastructures et aux technologies qui vont permettre d'accéder aux lieux où sont stockées et traitées les informations (incluant, les radios, les portables, mais aussi les réseaux de fibres optiques et même sans fil).
                                    </li>
                                </ul>
                                <p>
                                    Cependant ces compétences ne sont pas données à tous, ce qui peut poser des problèmes d'équité, ou même d'égalité: certains pays plus pauvres et moins développés auront moins de moyen pour développer et construire des infrastructures, toujours plus couteuses
                                    et nécessitant un entretien sur le long terme, qu'un pays riche: ces pays pauvres auront donc un accès limité à l'information comparé à d'autres.
                                </p>
                            </article>
                            <div>
                                <img class="img-arte" src="photo/PPP3.jpg" alt="er">
                            </div>
                        </div>
                        <div class="page-2-sous-2-div-3">
                            <article class="arcte-PPP">
                                <h5 class="none">PPP</h5>
                                <p>Il y a deux forces majeures qui menacent notre vie privée:</p>
                                <p>1) La croissance de la technologie de l'information</p>
                                <ul>
                                    <li>Amélioration de la capacité de surveillance, de communication, de calcul, de stockage et de récupération</li>
                                </ul>
                                <p>2) Valeur de l'information dans la prise de décision</p>
                                <ul>
                                    <li>informations de plus en plus convoitées par les entreprises, même si cette information va porter atteinte à la vie privée d'autrui</li>
                                    <li>exemple de la Floride (Tallahassee Community College) avec le moniteur placé dans les salles de bain qui observait toutes les 15s l'utilisation des toilettes miroirs, lavabos etc... et qui les stockait dans une base
                                        de donnée: plaintes des étudiants, enseignants et personnel mais l'Etat a répondu que ces études fourniraient de précieuses informations (finalement arrêtée après que l'Etat dispose des informations voulues)</li>
                                </ul>
                                <p>La plupart des atteintes à la vie privée reste plus discrète: elle correspond à un ensemble d'informations sur une personne et les activités pratiquées par celle-ci (ces informations pouvant aller jusqu'à lui priver deformer
                                    certaines relations ("coup ultime")).</p>
                                <p>Ces informations sont souvent données "délibérément". Certaines des relations i"informationnelles" sont crées à partir de ces données mais même si on donne notre accord pour diffuser nos informations, nous n'avons peut-être
                                    pas autorisé à mettre ces données en relations avec celles d'autres personnes. exemple: Considérez l'histoire qui circulait dans les années 1970. Elle a probablement été embellie dans les récits, mais il se passe quelque
                                    chose de semblable: il semble qu'un groupe de programmeurs du centre informatique de la ville de Chicago ait commencé à comparer les fichiers des différentes applications informatiques de la ville sur les noms et les
                                    identités. </p>
                                <p>
                                    Ils ont découvert, pour examen, que plusieurs empereurs de la ville très bien payés avaient des amendes de stationnement impayées.
                                </p>

                                <p>
                                    Bientôt, ils ont découvert les noms de plusieurs employés qui étaient inscrits au registre mais qui n'avaient pas payé diverses taxes, dont quelques-unes ont été révélées dans le cadre du programme de lutte contre l'alcoolisme et la toxicomanie. Lorsque
                                    cette découverte a été rendue publique, les employés de la ville étaient bien sûr furieux. Ils ont exigé de savoir qui avait autorisé l'enquête.
                                </p>
                                <p>
                                    La réponse a été que personne ne le savait. Plus tard, les fonctionnaires de la ville ont établi des règles pour le centre informatique afin d'éviter que cette forme d'atteinte à la vie privée ne se reproduise
                                </p>
                            </article>
                        </div>
                    </div>
                </div>

            </div>

            <div class="page-2-3">
                <div class="block-inter">
                    <div class="page-2-div-1">
                        <p>
                            La menace pour la vie privée est ici une menace que beaucoup d'entre nous n'apprécient pas pleinement. Je parle ici de la menace d'une exposition à la minute près. Elle découle de la collecte d'attributs sur nos vies et de l'utilisation du connecteur
                            logique "et". Par exemple, je peux autoriser une institution à recueillir des informations "A" sur moi et une autre à recueillir des informations "B" sur moi, mais je ne veux pas que quelqu'un possède "A et B" sur moi en même
                            temps. Lorsque le chiffre "0" est ajouté à la liste des con-jonctions, le détenteur de la nouvelle information en saura encore plus sur moi. Et puis "D" est ajouté et ainsi de suite. Chaque nouvelle combinaison de mes attributs
                            en révèle plus sur moi. Ce faisant, le tissu qui est créé constitue une menace pour ma vie privée.
                        </p>

                    </div>
                    <div id="page-3-div-2">
                        <h3 class="h3-gauche">Propriété</h3>
                        <h3 class="h3-droite">La véracité de l'information.</h3>
                    </div>
                    <div class="page-2-div-3">
                        <div class="page-2-sous-1-div-3">
                            <article class="arcte-PPP">
                                <h5 class="none">PPP</h5>
                                <p>En effet, cela demande tout d'abord de savoir qu'est une propriété et surtout à qui sont les droits. C'est question selon le contexte peuvent être plus au moins difficile mais on pense généralement que: "Tout ce qu'on a
                                    fait nous appartient", en bref, on le possède.</p>
                                <p>Ensuite, cette question est une préoccupation économiques et éthique car les éléments d’informations peuvent être extrêmement coûteux à produire mais facile à reproduire et à partager sans détruire l’original. Ce qui veut
                                    dire qu'il est communicable et difficile de la garder pour soi. Le problème principale vient du manque d'institution qui sont certes présente mais peu fiable et imparfaite. Ces institution sont "démodé".
                                </p>

                                <p>
                                    Mais, de plus, certaines "échanges de propriété" sont autant difficile de prouver si elles sont justifiables que l'inverse. Par exemple :
                                </p>

                                <ul>
                                    <li> le remplacement de l’humain par l’intelligence artificielle pour les connaissances (les connaissances chimiques contenues dans DYNDREL, les connaissances médicales contenues dans MYCIN ou les connaissances géo-logiques
                                        contenues dans PROSPEC-TOR . »,)</li>

                                </ul>

                                <p>sont-ils justifiables?</p>
                                <p>Ce problème devient de plus en plus important au fur à mesure de l'augmentation de la connaissances, de la copies (qui c'est en plus simplifier), ainsi que l'évolution de la technologie. Que ça soit Internet qui simplifie
                                    la possibilité d'imposté et de la réappropriation, ou les nouvelles technologies qu'on a dans nos vies communes et privées; Les Loi juridiques sont en retard et, surtout, les nouvelles lois aidant à résoudre ce problèmes
                                    sont peu, voir pas du tout, respecté. Nous devrons savoir comment protéger nos/ces propriétés, ainsi que, si les échanges de propriété sont justifiables ou non.</p>
                                <p>Et pour cela nous devons connaître et parler de ce problème.</p>

                                <p>
                                    Pour le moment, la fiabilité et la loyauté sont les protecteurs les plus couramment utilisés de notre propriété intellectuelle.
                                </p>
                            </article>
                            <div>
                                <img class="img-arte" src="photo/PPP5.jpg" alt="bbb">
                            </div>
                        </div>
                        <div class="page-2-sous-2-div-3">
                            <article class="arcte-PPP">
                                <h5 class="none">PPP</h5>
                                <p>L’exactitude/la véracité des informations : Un des fléau actuel est la mal-information ainsi que la désinformation , idée plutôt paradoxale dans une société de l’information . Elles sont l'obstacle de chaque personne, tant
                                    et si bien que l'on est amené, tout comme Socrate, à se demander comment vérifier la véracité d'une information. On peut établir un mode opératoire simple : trouver la source, prouver ou non sa fiabilité et finalement
                                    trouver quel réseau la relaye. En suivant ce mode opératoire, on aiguise notre opinion sur l'information, et en déduire le comportement à adopter. Cependant, dû à l'intensité du flux d'information, nous pouvons nous
                                    retrouver dans l'incapacité de les traiter en suivant le mode opératoire à la lettre. Sur le plan éthique, les NTIC (nouvelles technologies de l'information et de la communication) permettent un accès extrêmement simplifié
                                    aux informations mais il reste toujours plusieurs relais comme les moteurs de recherches par exemple, ce qui nous amène à nous demander si nous devons vraiment nous fier aux media dont le système économique est basé
                                    sur la vente de données. L'arme la plus efficace dont on peut se munir est alors le référencement croisé, c'est à dire trouver une source, idéalement la plus éloignée de la première possible, qui relie aussi l'information,
                                    une troisième et ainsi de suite, idéalement, l'on recherche une preuve scientifique, selon la méthode cartésienne. On peut aussi citer des sites de confiances comme Encyclopedia Universalis, le site du gouvernement
                                    (pour certaines données) et "Our World in Data" qui sont vérifiables. En contrepartie, les sites de type forum tel que Dolcissimo ou jeuxvideo.com sont à considérer avec précaution. Néanmoins, il existe des inégalités,
                                    notamment liées à l'accessibilité aux T.I.C comme en Chine où l'accès à internet est de 59%, chiffre tiré du graphique ci-contre provenant de "Our World in Data".</p>
                            </article>
                            <div>
                                <img id="PPP6" src="photo/PPP6.jpg" alt="ttt">
                            </div>
                            <article>
                                <h5 class="none">PPP</h5>
                                <p>
                                    Il s'agit aussi d'une histoire politique puis il y a une part de censure dû à son régime actuel. Juridiquement parlant, la manipulation publique d'information est passible, en France, depuis le 22 décembre 2020, d'une amende de 45 000€ pouvant monter
                                    jusqu'à 135 000€. Même si cela marque un progrès juridique concernant nos droits en tant qu'utilisateurs, il reste insuffisant et controversé, ce pourquoi nous devons tout de même garder notre sens critique et notre
                                    vigilance en éveil.
                                </p>
                            </article>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <footer>
        <div class="block-footer-pags">
            <div class="icon">
                <a class="end" href="mailto:MOHA98MAD@gmail.com">
                    <img src="photo/mail.png" class="icon-bas" alt="zz">
                </a>
                <a class="end" href="https://twitter.com/muhamad_al_ali">
                    <img src="photo/twitter.png" class="icon-bas" alt="ou">
                </a>
                <a class="end" href="https://www.facebook.com/Muhamad.Al.Alii/">
                    <img src="photo/face.png" class="icon-bas" alt="qs">
                </a>
                <a class="end" href="tel:+33622116572"><img src="photo/tele.png" class="icon-bas" alt="nc"></a>
            </div>
            <div class="icon">
                <a class="end">ALMOUSA Mohamad</a>
            </div>
            <div class="icon">
                <a class="end">© 2021 informatique</a>
            </div>
        </div>
    </footer>
</body>