<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Questionnaire</title>
    <link href="Phone.css" media="screen" rel="stylesheet">
    <link href="Tablet.css" media="screen" rel="stylesheet">
    <link href="PC.css" rel="stylesheet" media="screen">
</head>

<body>


    <header id="head">
        <div class="div-logo">
            <img id="logo" src="photo/iut_bordeaux_rvb-01.jpg" alt="m">
        </div>
        <input id="n-1" type="checkbox">
        <label for="n-1" id="menu-tablet"><a id="menu-phon">Menu</a></label>
        <div id="menu-pages-haut">
            <a class="elem-menu-haut" href="Accueil.html">Accueil</a>
            <a class="elem-menu-haut" href="poster.html">Poster</a>
            <a class="elem-menu-haut" href="CV.html">CV</a>
            <input id="n-0" type="checkbox">
            <label for="n-0" class="elem-menu-haut">Métiers</label>
            <div class="sub">
                <a class="sous-list" href="Synthese.html">Synthese</a>
                <a class="sous-list" href="courriel.html">Courriel</a>
                <a class="sous-list" href="PPP.html">PPP</a>
            </div>
        </div>
    </header>
    <div id="BODY">
        <div id="bloc-page">
            <div id="page-questionnaire">
                <article id="article-questionnaire">
                    <h2>
                        <strong> Questionnaire interview</strong>
                    </h2>
                    <p> <strong>Introduction:</strong> on se présentation, remercier de sa présence, mon objectif (pourquoi cette interview)</p>
                    <div class="div-h4">
                        <h4>Premier thème : la parcours, expérience</h4>
                    </div>
                    <ul class="ul-questionnaire">
                        <li>Pouvez-vous vous présenter ?</li>
                        <li>Quelles études avez-vous suivies ?</li>
                        <li>Dans quel type d’entreprise travaillez-vous ?</li>
                    </ul>
                    <div class="div-h4">
                        <h4>Deuxième thème : métier</h4>
                    </div>
                    <ul class="ul-questionnaire">
                        <li>Quelles sont les langues que vous utilisez actuellement ?</li>
                        <li>Quels sont les logiciels et supports utilisés ?</li>
                        <li>Quel est votre créneau horaire de travail ?</li>
                    </ul>
                    <div class="div-h4">
                        <h4>Troisième thème : impression personnelles</h4>
                    </div>
                    <ul class="ul-questionnaire">
                        <li>Quelles sont les tâches que vous y accomplissez ? </li>
                        <li>Avez-vous choisi ce travail par passion ? Si oui, s’agit-il toujours d’une passion ?</li>
                        <li>Quels sont les aspects les plus intéressants, selon vous ?</li>
                    </ul>
                    <p>Conclusion : Remercier pour avoir répondu à nos questions</p>
                </article>
            </div>
        </div>
    </div>
    <footer>
        <div class="block-footer-pags">
            <div class="icon">
                <a class="end" href="mailto:MOHA98MAD@gmail.com">
                    <img src="photo/mail.png" class="icon-bas" alt="ee">
                </a>
                <a class="end" href="https://twitter.com/muhamad_al_ali">
                    <img src="photo/twitter.png" class="icon-bas" alt="sd">
                </a>
                <a class="end" href="https://www.facebook.com/Muhamad.Al.Alii/">
                    <img src="photo/face.png" class="icon-bas" alt="oi">
                </a>
                <a class="end" href="tel:+33622116572"><img src="photo/tele.png" class="icon-bas" alt="z"></a>
            </div>
            <div class="icon">
                <a class="end">ALMOUSA Mohamad</a>
            </div>
            <div class="icon">
                <a class="end">© 2021 informatique</a>
            </div>
        </div>
    </footer>
</body>