<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Synthese</title>
    <link href="Phone.css" media="screen" rel="stylesheet">
    <link href="Tablet.css" media="screen" rel="stylesheet">
    <link href="PC.css" rel="stylesheet" media="screen">
</head>

<body>


    <header id="head">
        <div class="div-logo">
            <img id="logo" src="photo/iut_bordeaux_rvb-01.jpg" alt="mm">
        </div>
        <input id="n-1" type="checkbox">
        <label for="n-1" id="menu-tablet"><a id="menu-phon">Menu</a></label>
        <div id="menu-pages-haut">
            <a class="elem-menu-haut" href="Accueil.html">Accueil</a>
            <a class="elem-menu-haut" href="poster.html">Poster</a>
            <a class="elem-menu-haut" href="CV.html">CV</a>
            <input id="n-0" type="checkbox">
            <label for="n-0" class="elem-menu-haut">Métiers</label>
            <div class="sub">
                <a class="sous-list" href="questionnaire.html">Questionnare</a>
                <a class="sous-list" href="courriel.html">Courriel</a>
                <a class="sous-list" href="PPP.html">PPP</a>
            </div>
        </div>
    </header>
    <div id="BODY">
        <div id="bloc-page">
            <div class="page-synthese">
                <div class="header-synthese">
                    <p class="nom-prenom">ALMOUSA Mohamad - BOURGUET Lucas - GARNIER Philippe</p>
                    <p class="S1C">S1C</p>
                </div>
                <article>
                    <h4 class="S1C">Synthèse de l’interview</h4>
                    <p class="p-synthese">
                        Le 20 novembre 2020, à 11H00, nous avons pu interviewer Neuza Alves. Cette interview, faite en distance (sur zoom), avait comme objectif de connaître un peu plus sur le métier et travaille en générale (informatique ou non).<br>                        Ainsi, vous avez, ci-dessous, le résumé et la synthèse de cette interview. Nous allons la faire dans l’ordre des questions qu’on a posées.<br> Donc, nous allons commencer par son parcours et son expérience en générale.<br> Puis,
                        nous préciserons son métier actuel. Ensuite, nous parlerons de ses impressions personnelles sur son/ses métiers. Pour finir, évidemment, nous conclurons sous forme de synthèse tout ce que nous avons écouté.
                    </p>
                    <p class="p-synthese">
                        Nous avons commencé par lui demander de se présenter rapidement. En effet, elle nous a expliqué qu’elle n’est pas d’origine française mais brésilienne. Elle est arrivée en France à l’âge de 8 ans et a dû apprendre le français. Mais, pour rattraper ce
                        retard elle a fait les classes 2 par 2 (maternelle avec le CP,la CE1 avec le CE2, etc.). Elle a fini par avoir 1 an d’avance dans ses études. Elle a comme diplôme 2 CAP (un en comptabilité et un autre en employé de bureau), un
                        BEP informatique, un BAC PRO et un BTS assistante de manager. Ainsi, Neuza Alves a commencé à travailler dans le domaine des ressources humaines, dans le privé, pendant une quinzaine d’années. Ensuite, en 2003, elle est arrivée
                        à la fonction publique hospitalière jusqu’en 2011, puis, a changé de fonction publique et est passée à la fonction publique d'État. En septembre 2011, elle est arrivée à l’université de Bordeaux et à commencer à travailler sur
                        le poste de direction de la recherche jusqu’en 2019. En 2019, elle est arrivée à l’IUT de Bordeaux à Gradignan à la direction des études.
                    </p>
                    <p class="p-synthese">
                        Dans une deuxième partie de l’interview, nous avons demandé à Neuza Alves de répondre à quelques questions sur les métiers. Tout d'abord, nous avons abordé le sujet des langues utilisées pendant le travail. Dans son poste actuel, elle n’a pour le moment
                        pas utilisé de langues mais dans le passé, elle traduisait beaucoup et utilisait principalement l’anglais, l’espagnol et le portugais. Et aussi nous avons aimé savoir les logiciels et supports utilisés dans le travail. principalement,
                        Elle utilise un ordinateur comme support. <br> Elle utilise comme logiciels : cad Hyperplanning,scodoc, Zimbra, Excel, Word.
                    </p>
                    <p class="p-synthese">
                        Nous avons abordé aussi sur les horaires du travail par jour:
                    </p>
                </article>
                <div class="footer-synthese">
                    <p class="S1C">
                        Synthèse PT1
                    </p>
                    <p>1</p>
                </div>
            </div>

            <div>


            </div>

            <div class="page-synthese">
                <div class="header-synthese">
                    <p class="nom-prenom">ALMOUSA Mohamad - BOURGUET Lucas - GARNIER Philippe</p>
                    <p class="S1C">S1C</p>
                </div>
                <article id="main-synthese">
                    <h4 class="S1C">Synthèse de l’interview</h4>
                    <table class="p-synthese">

                        <tr>
                            <td>Jour</td>
                            <td>8h → 12h</td>
                            <td>Pause 1h</td>
                            <td>13h → 17h</td>
                        </tr>

                    </table>
                    <P class="p-synthese">Donc 8 heures par jour.</P>
                    <p class="p-synthese">Dans la dernière partie de l’interview, nous avons demandé à Neuza Alves quelles sont les tâches qu'elle y accomplit et qu'elle choisit ce travail par passion? </p>
                    <p class="p-synthese">Elle a répondu, la tâche principale qu’elle doit accomplir est le soutien aux étudiants (cad l’accueil et être disponible pour les étudiants quand ils en ont besoin). Elle s’occupe aussi des absences des étudiants. Elle travaille avec
                        des chargés de projet (par exemple le futur déménagement de l’IUT Informatique).<br> Pour elle, c’est toujours une passion car elle aime assister les gens et c’est un rôle social qui lui tient énormément à cœur. Et aussi les aspects
                        les plus intéressants sont que les tâches qu’elle doit faire sont très variées (pas répétitives) et elle travaille avec beaucoup d’étudiant dans divers projets.
                    </p>
                    <p class="p-synthese">Pour conclure, Neuza Alves nous a présenté son métier ainsi que son parcours. Même en étant arrivée en France à l'âge de 8 ans, elle a rattrapé son retard sur les autres et a réussi à trouver un métier qui lui plaît et dont elle ne
                        se lasse pas. Cela nous prouve donc que l'on peut réussir, peu importe les circonstances et les difficultés rencontrées.</p>
                </article>
                <div class="footer-synthese">
                    <p class="S1C">
                        Synthèse PT1
                    </p>
                    <p>2</p>
                </div>
            </div>



        </div>
    </div>
    <footer>
        <div class="block-footer-pags">
            <div class="icon">
                <a class="end" href="mailto:MOHA98MAD@gmail.com">
                    <img src="photo/mail.png" class="icon-bas" alt="qb">
                </a>
                <a class="end" href="https://twitter.com/muhamad_al_ali">
                    <img src="photo/twitter.png" class="icon-bas" alt="ee">
                </a>
                <a class="end" href="https://www.facebook.com/Muhamad.Al.Alii/">
                    <img src="photo/face.png" class="icon-bas" alt="df">
                </a>
                <a class="end" href="tel:+33622116572"><img src="photo/tele.png" class="icon-bas" alt="ee"></a>
            </div>
            <div class="icon">
                <a class="end">ALMOUSA Mohamad</a>
            </div>
            <div class="icon">
                <a class="end">© 2021 informatique</a>
            </div>
        </div>
    </footer>
</body>